PORT=5001
MONGO_URI=mongodb+srv://statusbykamal_db_user:FRywtwDMbZwdbhod@cluster0.gmnwy6g.mongodb.net/?
JWT_SECRET=afe917c63d97463f4818ad98176ce8c7c479bdbca7f68d2ec305fcc181eaf091
CLIENT_URL=http://localhost:3000
UPLOAD_DIR=./uploads
